<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <script src="assets\script\script.js"></script>
    <title>Portfólio</title>
</head>
<body>
    <header>
        
        <div id="container-keyframe">

            <span class="div1"></span>
            <span class="div2"></span>
            <span class="div3"></span>

        </div>

        <nav class="nav-bar">
            <div class="logo">
                <h1>PORTFÓLIO</h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item" ><a href="#" class="nav-link">Inicio</a></li>
                    <li class="nav-item" ><a href="#" class="nav-link">Meio</a></li>
                    <li class="nav-item" ><a href="#" class="nav-link">Fim</a></li>
                </ul>
            </div>
            <div class="menu" onclick="showSideContent()" >
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
        <aside>
            <div id="side-content">
                <ul>
                    <li class="item-side">item 1</li>
                    <li class="item-side">item 2</li>
                    <li class="item-side">item 3</li>
                    <li class="item-side">item 4</li>
                </ul>
            </div>
        </aside>
        <main></main>
</body>
</html>